classdef Param
   properties
        R = 0.04;       %radius of wheel in m
        L = 0.1;        %distance from wheel axis to body center of mass in m
        mw = 0.02;      %mass of the wheel in kg
        mb =0.2;        %mass of the body in kg
        Iw = 0.00025;   %inertia of wheel
        Ib = 0.003;     %inertia of body 
        tsat = 10;      %max torque of the motor N.m
        gGravity = 9.81;       %gravite
        
      methods
          function obj = compute_aux()
            obj.b = Ib + mb * L^2;
            obj.c = Iw + (mw+mb) * R^2;
            obj.bc = b * c;
            obj.h = mb * R * L;
          end
      end
   end
end